<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Secure\Factories\**" />
    <Compile Remove="Areas\Secure\Views\Cantone\**" />
    <Compile Remove="Areas\Secure\Views\IngresoDeMuestra\**" />
    <Compile Remove="Areas\Secure\Views\LaboratoriesRegistrations\**" />
    <Compile Remove="Areas\Secure\Views\MainForm\**" />
    <Compile Remove="Framework\Helpers\**" />
    <Compile Remove="Framework\Infrastructure\**" />
    <Compile Remove="Framework\MVC\**" />
    <Compile Remove="Models\Home\**" />
    <Compile Remove="Validator\**" />
    <Compile Remove="Views\Shared\Components\**" />
    <Compile Remove="wwwroot\ReportDesigner\**" />
    <Compile Remove="wwwroot\ReportsTrds\**" />
    <Compile Remove="wwwroot\ReportViewer\**" />
    <Content Remove="Areas\Secure\Factories\**" />
    <Content Remove="Areas\Secure\Views\Cantone\**" />
    <Content Remove="Areas\Secure\Views\IngresoDeMuestra\**" />
    <Content Remove="Areas\Secure\Views\LaboratoriesRegistrations\**" />
    <Content Remove="Areas\Secure\Views\MainForm\**" />
    <Content Remove="Framework\Helpers\**" />
    <Content Remove="Framework\Infrastructure\**" />
    <Content Remove="Framework\MVC\**" />
    <Content Remove="Models\Home\**" />
    <Content Remove="Validator\**" />
    <Content Remove="Views\Shared\Components\**" />
    <Content Remove="wwwroot\ReportDesigner\**" />
    <Content Remove="wwwroot\ReportsTrds\**" />
    <Content Remove="wwwroot\ReportViewer\**" />
    <EmbeddedResource Remove="Areas\Secure\Factories\**" />
    <EmbeddedResource Remove="Areas\Secure\Views\Cantone\**" />
    <EmbeddedResource Remove="Areas\Secure\Views\IngresoDeMuestra\**" />
    <EmbeddedResource Remove="Areas\Secure\Views\LaboratoriesRegistrations\**" />
    <EmbeddedResource Remove="Areas\Secure\Views\MainForm\**" />
    <EmbeddedResource Remove="Framework\Helpers\**" />
    <EmbeddedResource Remove="Framework\Infrastructure\**" />
    <EmbeddedResource Remove="Framework\MVC\**" />
    <EmbeddedResource Remove="Models\Home\**" />
    <EmbeddedResource Remove="Validator\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="wwwroot\ReportDesigner\**" />
    <EmbeddedResource Remove="wwwroot\ReportsTrds\**" />
    <EmbeddedResource Remove="wwwroot\ReportViewer\**" />
    <None Remove="Areas\Secure\Factories\**" />
    <None Remove="Areas\Secure\Views\Cantone\**" />
    <None Remove="Areas\Secure\Views\IngresoDeMuestra\**" />
    <None Remove="Areas\Secure\Views\LaboratoriesRegistrations\**" />
    <None Remove="Areas\Secure\Views\MainForm\**" />
    <None Remove="Framework\Helpers\**" />
    <None Remove="Framework\Infrastructure\**" />
    <None Remove="Framework\MVC\**" />
    <None Remove="Models\Home\**" />
    <None Remove="Validator\**" />
    <None Remove="Views\Shared\Components\**" />
    <None Remove="wwwroot\ReportDesigner\**" />
    <None Remove="wwwroot\ReportsTrds\**" />
    <None Remove="wwwroot\ReportViewer\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Secure\Views\Shared\_LoadDescription.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Framework\MVC\Filters\AuthorizeAdminAttribute.cs" />
    <Compile Include="Framework\MVC\Filters\ParameterBasedOnFormNameAttribute.cs" />
    <Compile Include="Framework\MVC\ModelBinding\BaseResourceDisplayNameAttribute.cs" />
    <Compile Include="Framework\MVC\ModelBinding\IModelAttribute.cs" />
    <Compile Include="Framework\MVC\Razor\BaseRazorPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.386" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="QuestPDF" Version="2023.6.1" />
    <PackageReference Include="Syncfusion.Pdf.Imaging.Net.Core" Version="19.1.0.69" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.69" />
    <PackageReference Include="System.Private.ServiceModel" Version="4.7.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore7" Version="2.14.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Base.Core\Base.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Base.Data\Base.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Base.Services\Base.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Secure\Views\Home\Index.cshtml" />
    <None Include="wwwroot\assets\img\.DS_Store" />
    <None Include="wwwroot\assets\img\blue-marker.svg" />
    <None Include="wwwroot\assets\img\caretDown.svg" />
    <None Include="wwwroot\assets\img\Credito.svg" />
    <None Include="wwwroot\assets\img\cruzlogo.svg" />
    <None Include="wwwroot\assets\img\cruzSmIcon.svg" />
    <None Include="wwwroot\assets\img\difarelogo.svg" />
    <None Include="wwwroot\assets\img\Dispensacion.svg" />
    <None Include="wwwroot\assets\img\fclogo.svg" />
    <None Include="wwwroot\assets\img\fcSmIcon.svg" />
    <None Include="wwwroot\assets\img\GD-DIFARE.svg" />
    <None Include="wwwroot\assets\img\Giros.svg" />
    <None Include="wwwroot\assets\img\logo.webp" />
    <None Include="wwwroot\assets\img\pharmacylogo.svg" />
    <None Include="wwwroot\assets\img\pharmacySmIcon.svg" />
    <None Include="wwwroot\assets\img\Recaudaciones.svg" />
    <None Include="wwwroot\assets\img\red-marker.svg" />
    <None Include="wwwroot\assets\img\Seguros.svg" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\app.js" />
    <None Include="wwwroot\assets\js\app.min.js" />
    <None Include="wwwroot\assets\js\geocode.min.js" />
    <None Include="wwwroot\assets\js\jquery.responsiveTabs.js" />
    <None Include="wwwroot\assets\js\jquery.storelocator.min.js" />
    <None Include="wwwroot\assets\js\libs\handlebars.min.js" />
    <None Include="wwwroot\assets\js\libs\infobubble.min.js" />
    <None Include="wwwroot\assets\js\libs\markerclusterer.min.js" />
    <None Include="wwwroot\assets\js\plugins\storeLocator\jquery.storelocator.js" />
    <None Include="wwwroot\assets\js\plugins\storeLocator\jquery.storelocator.min.js" />
    <None Include="wwwroot\assets\js\plugins\storeLocator\jquery.storelocatorNew.js" />
    <None Include="wwwroot\assets\js\vanilla-tabs.min.js" />
    <None Include="wwwroot\lib\ionicons\fonts\ionicons.svg" />
    <None Include="wwwroot\lib_npm\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\lib_npm\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\lib_npm\admin-lte\js\adminlte.min.js.map" />
    <None Include="wwwroot\lib_npm\bootstrap-touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\lib_npm\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib_npm\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib_npm\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib_npm\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib_npm\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib_npm\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\lib_npm\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib_npm\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons-bs4\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib_npm\datatables.net-buttons\swf\flashExport.swf" />
    <None Include="wwwroot\lib_npm\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib_npm\jquery-ui-dist\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>


    <Content Update="Areas\Secure\Views\Thana\_CreateOrUpdate.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>


  </ItemGroup>
</Project>
