# CRM_Call_Center

./: .gitignore  Api.md  CrmCallCentre.sln  InitDb.sql  README.md
Libraries/Base.Core/: Base.Core.csproj  BaseEntity.cs  CommonHelper.cs  HashHelper.cs  IPagedList.cs  IWebHelper.cs  IWorkContext.cs  PagedList.cs  WebHelper.cs
Libraries/Base.Core/Caching/: CacheKey.cs  CacheKeyService.cs  CrmEntityCacheDefaults.cs  DistributedCacheManager.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Libraries/Base.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs
Libraries/Base.Core/Configuration/: AppSettings.cs  AppSettingsHelper.cs  CacheConfig.cs  CommonConfig.cs  CrmConfigurationDefaults.cs  CrmCookieDefaults.cs  DistributedCacheConfig.cs  DistributedCacheType.cs  IConfig.cs  ISettings.cs
Libraries/Base.Core/Domain/Brands/: Brand.cs
Libraries/Base.Core/Domain/BusinessUnits/: BusinessUnit.cs
Libraries/Base.Core/Domain/Categories/: Category.cs
Libraries/Base.Core/Domain/ComplainTypes/: ComplainType.cs
Libraries/Base.Core/Domain/Customers/: Customer.cs
Libraries/Base.Core/Domain/Districts/: District.cs
Libraries/Base.Core/Domain/Problems/: Problem.cs
Libraries/Base.Core/Domain/Security/: PermissionRecord.cs  PermissionRecordRoleMapping.cs
Libraries/Base.Core/Domain/ServiceCenters/: ServiceCenter.cs
Libraries/Base.Core/Domain/Technicians/: Technician.cs
Libraries/Base.Core/Domain/Thanas/: Thana.cs
Libraries/Base.Core/Domain/Tickets/: Ticket.cs
Libraries/Base.Core/Domain/Users/: CrmUserDefaults.cs  PasswordFormat.cs  User.cs  UserLoginResults.cs  UserPassword.cs  UserRole.cs  UserUserRoleMapping.cs
Libraries/Base.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
Libraries/Base.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CrmEngine.cs  CrmFileProvider.cs  EngineContext.cs  ICrmFileProvider.cs  IEngine.cs  ITypeFinder.cs  Singleton.cs  WebAppTypeFinder.cs
Libraries/Base.Core/Security/: CookieSettings.cs  CrmDataProtectionDefaults.cs
Libraries/Base.Data/: Base.Data.csproj  CrmDataSettingsDefaults.cs  DataProviderManager.cs  DataProviderType.cs  DataSettingsManager.cs  EntityRepository.cs  ICRMConnectionStringInfo.cs  ICRMDataProvider.cs  IDataProviderManager.cs  IRepository.cs
Libraries/Base.Data/Configuration/: DataConfig.cs
Libraries/Base.Data/DataProviders/: BaseDataProvider.cs  MsSqlDataProvider.cs
Libraries/Base.Data/Extensions/: AsyncIQueryableExtensions.cs  FluentMigratorExtensions.cs
Libraries/Base.Data/Mapping/: BaseNameCompatibility.cs  CRMEntityDescriptor.cs  CRMEntityFieldDescriptor.cs  FluentMigratorMetadataReader.cs  IMappingEntityAccessor.cs  INameCompatibility.cs  NameCompatibilityManager.cs
Libraries/Base.Data/Mapping/Builders/: EntityBuilder.cs  IEntityBuilder.cs
Libraries/Base.Data/Migrations/: NullMigrationContext.cs
Libraries/Base.Services/: Base.Services.csproj
Libraries/Base.Services/Authentication/: AuthenticationDefaults.cs  CookieAuthenticationService.cs  CrmAuthenticationDefaults.cs  IAuthenticationService.cs
Libraries/Base.Services/Brands/: BrandService.cs  IBrandService.cs
Libraries/Base.Services/BusinessUnits/: BusinessUnitService.cs  IBusinessUnitService.cs
Libraries/Base.Services/Caching/: CacheEventConsumer.cs  MemoryDistributedCacheManager.cs  RedisCacheManager.cs
Libraries/Base.Services/Categories/: CategoryService.cs  ICategoryService.cs
Libraries/Base.Services/Common/: CommonFormatter.cs  RegexPattern.cs
Libraries/Base.Services/ComplainTypes/: ComplainTypeService.cs  IComplainTypeService.cs
Libraries/Base.Services/Customers/: CustomerService.cs  ICustomerService.cs
Libraries/Base.Services/Districts/: DistrictService.cs  IDistrictService.cs
Libraries/Base.Services/Events/: EventPublisher.cs  IConsumer.cs
Libraries/Base.Services/Notification/: INotificationService.cs  MapMessageDefaults.cs  NotificationService.cs  NotifyData.cs  NotifyType.cs
Libraries/Base.Services/Problems/: IProblemService.cs  ProblemService.cs
Libraries/Base.Services/Security/: EncryptionService.cs  IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  SecurityDefaults.cs  StandardPermissionProvider.cs
Libraries/Base.Services/ServiceCenters/: IServiceCenterService.cs  ServiceCenterService.cs
Libraries/Base.Services/Technicians/: ITechnicianService.cs  TechnicianService.cs
Libraries/Base.Services/Thanas/: IThanaService.cs  ThanaService.cs
Libraries/Base.Services/Tickets/: ITicketService.cs  TicketService.cs
Libraries/Base.Services/Users/: CrmUserServicesDefaults.cs  IUserRegistrationService.cs  IUserService.cs  UserRegistrationRequest.cs  UserRegistrationResult.cs  UserRegistrationService.cs  UserService.cs
Presentation/Base.Web/: Base.Web.csproj  Program.cs  appsettings.json
Presentation/Base.Web/App_Data/DataProtectionKeys/: key-2fd6e8a3-5b09-45fd-9e0c-fe5bb324ae51.xml
Presentation/Base.Web/Areas/Secure/: sitemap.config
Presentation/Base.Web/Controllers/: HomeController.cs  TicketController.cs  UserController.cs
Presentation/Base.Web/Controllers.Extension/: HomeController.cs
Presentation/Base.Web/Framework/: AreaNames.cs  WebWorkContext.cs
Presentation/Base.Web/Framework/Controllers/: BaseController.cs  FormValueRequiredAttribute.cs
Presentation/Base.Web/Framework/Extensions/: ApplicationBuilderExtensions.cs  ApplicationPartManagerExtensions.cs  CommonExtensions.cs  HtmlExtensions.cs  ServiceCollectionExtensions.cs
Presentation/Base.Web/Framework/Localization/: LocalizedString.cs  Localizer.cs
Presentation/Base.Web/Framework/Menu/: Extensions.cs  IXmlSiteMap.cs  SiteMapNode.cs  XmlSiteMap.cs
Presentation/Base.Web/Framework/Models/: BaseCrmEntityModel.cs  BaseCrmModel.cs  BaseSearchModel.cs  (+3 more)
Presentation/Base.Web/Models/: ErrorViewModel.cs
Presentation/Base.Web/Properties/: launchSettings.json
Presentation/Base.Web/Views/: _ViewImports.cshtml
(+180 files in other folders)
